<?xml version="1.0" encoding="utf-8"?>

<!--전체 세로배열 시작-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constLayout"
    tools:context=".DetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/cl_btmInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="0dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/infoUser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_itemImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/im_sample1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--[15(판매자정보)15/115=0.12]판매자 아이콘, 아이디와 주소, 매너온도 들어갈부분,가로배열(10:25:15)//시작-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoUser"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/seller"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image">

                <!--판매자 아이콘 부분 // 둥근 이미지 비율 10/50(0.2)-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sellericon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/sellIdAndAdd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2">


                    <!--이미지 아이콘 동그랗게 넣어줌 -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_face"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_person"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--아이디, 주소 부분이 들어갈 네모칸 (세로배열1:1) 시작 비율 25/50-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sellIdAndAdd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@+id/sellericon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5">

                    <!--아이디부분-->

                        <TextView
                            android:id="@+id/tv_sellerName"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="bottom"
                            android:paddingStart="10dp"
                            android:text="진주임당"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tv_sellerAddress"
                            app:layout_constraintHeight_percent="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />




                        <TextView
                            android:id="@+id/tv_sellerAddress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:paddingStart="10dp"
                            android:paddingTop="3dp"
                            android:text="동래문구 온천제2동"
                            android:textColor="#575757"
                            android:textSize="12sp"
                            app:layout_constraintHeight_percent="0.5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>





                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--        매너온도, 아이콘이들어갈 곳 비율 15/50, 박스 안쪽비율 아이콘 2:1 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mannerAndtext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sellIdAndAdd"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--[2]온도 및 아이콘 표시 (세로) -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/manner"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingTop="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.55"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!--온도표시-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/mannerTem"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.6">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|right"
                                android:text="39.3°C"
                                android:textColor="#009688"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/mannerIcon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/mannerTem"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_face2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_smile" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--[1]아래 매너온도라고 텍스트나오는곳 (세로) -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mannerText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/manner">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:gravity="center_vertical|right"
                            android:text="@string/underlined_text"

                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--판매자 아이콘, 아이디와 주소, 매너온도 들어갈부분,가로배열 //종료 -->
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--가로줄추가-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_hline"
                app:layout_constraintTop_toBottomOf="@+id/infoUser" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seller"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoUser">


                <TextView
                    android:id="@+id/tv_iTemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="샤넬 탑핸들 가방"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_iTemDetail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:text="샤넬 트렌디CC 탑핸들 스몰 램스킨 블랙 금장 플랩백 ! \n\n색상 : 블랙\n사이즈 : 25.5cm * 17.5cm * 8cm\n구성 : 본품, 더스트 \n\n급하게 돈이 필요해서 팝니다 ㅠ ㅠ ,,,\n\n\n\n\n스크롤 확인해야함 \n\n스크롤 ? 스크롤롤롤롤롤롤\n\n스크롤 ? 스크롤롤롤롤롤롤\n\n스크롤 ? 마지막줄"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_iTemTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--    //전체 0.9종료]-->
    </ScrollView>

    <!--전체 0.1시작-->

    <!-- [10(가격및 채팅하기)=10/125 (0.08)]하트, 가격 , 채팅하기버튼 [1:3:2]-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_btmInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent">

        <!--[1]=1/6(하트 아이콘 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_detail_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.16">


            <ImageView
                android:id="@+id/iv_detailLike"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3"
                app:srcCompat="@drawable/img_like" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--세로선추가-->
        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_vline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_item_DetailPrice"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_detail_like"
            app:layout_constraintTop_toTopOf="parent" />


        <!--[3]가격 -->


            <TextView
                android:id="@+id/tv_item_DetailPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.5"
                android:paddingStart="15dp"
                android:gravity="center_vertical"
                android:text="180,000원"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ll_detail_like"/>



        <!--[2]채팅하기 버튼 들어갈 공간-->


            <TextView
                android:id="@+id/chat_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/sel_button"
                android:text="채팅하기"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="0dp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_item_DetailPrice"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                 />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:alpha="0.8"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.09"
        app:srcCompat="@drawable/ic_backarrow" />

</androidx.constraintlayout.widget.ConstraintLayout>


