<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <!--주소 알람 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appbar_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        내배캠동+아이콘-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appbar_address_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!--            내배캠동:텍스트들어갈곳-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appbar_address_detail_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="내배캠동"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="right|center"
                    android:textColor="@color/black"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10.5dp"
                app:layout_constraintStart_toEndOf="@+id/appbar_address_detail_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_arrowdown"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        중간여백-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appbar_empty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.53"
            app:layout_constraintStart_toEndOf="@+id/appbar_address_detail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        벨아이콘-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appbar_bell_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appbar_empty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_bell"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="20dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--▲앱바끝-->


    <!--    항목이 나오는 리싸이클러뷰작성예정-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/Recycler_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_address">

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>